<html>
<head>
<title>Let me out</title>
<style>
body {
  background-color: white;
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<h3>FUCK</h3>
<p>Приветики. Я люблю язык ассемблера и SQL. Ещё я люблю Tumblr, но там теперь трепиздоблядская цензура. Гудбай май лав. Покойся с миром prostitutka точка тумблер точка ком. Однажды злые и закомплексованные от недотраха и осознания собственной ущербности уйдут, и воцарится мир и в человеках благоволение.</p>
<!-- Интересно, кто-нибудь продаёт наркотими через исходники? -->
<p>fuck@letmeout.info</p>
<img src="girl.png" alt="Fuck your internet connection.">
</body>
</html>